<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="CreativeMaster.DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        /* Example CSS for navigation menu */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="/Default.aspx">Home</a>
            <a href="/Insert.aspx">Insert</a>
            <a href="/Delete.aspx">Delete</a>
            <a href="/Modify.aspx">Modify</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
       
    </footer>
</body>
</html>
